logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=postgres
spring.datasource.password=222200011vg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

pharmacy.base.url=http://localhost:8080

threadpoll.corePoolSize=5
threadpoll.maxPoolSize=10
threadpoll.keepAliveSeconds=10000
threadpoll.queueCapacity=10000000
threadpoll.allowCoreThreadTimeOut=true

mail.noreply.address=haitv@ominext.com

### Mail service
# SMTP
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
